{
  "name": "module-db",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix . --ext .js,.jsx",
    "start": "npm run start:server",
    "setup": "npm run start:setup",
    "example": "npm run start:example",
    "start:server": "NODE_ENV=development DEBUG=module-db*,db:* nodemon server/index.js",
    "start:setup": "NODE_ENV=development DEBUG=module-db*,db:* nodemon setup.js",
    "start:example": "NODE_ENV=development DEBUG=module-db*,db:* nodemon server/examples/index.js",
    "start:serverw": "SET NODE_ENV=development & DEBUG=module-db*,db:* & nodemon server/index.js",
    "start:prod": "NODE_ENV=production DEBUG=module-db*,db:* node server.js"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "database",
    "docker",
    "docker-compose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.1.2",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.4",
    "minimist": "^1.2.7",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
